{
	"autoAdd": false,
	"emojiFormat": "code",
	"signedCommit": false,
	"scopePrompt": false,
	"gitmojisUrl": "https://gist.githubusercontent.com/Ras96/80b1d4b58a7cfbe786050a1fbcc19849/raw/c5098f5ef0bc534e652b1ff12bb41fc41800ed39/api_git_template.json"
}